body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

#bg {
    height: 100%;
    position: grid;

}


#header {
    position: fixed;
    top: 0;

    display: flex;
    margin: 2px;
    padding: 2px 0px;
    align-items: center;
    text-align: center;
}




#header-img {
    height: 90px;
    margin: 10px 10px;
    padding: 10px 10px;
}

li {
    list-style: none;



}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}



@media(max-width: 650px) {
    .nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 10px 12px;
    border-radius: 20px;
    color: white;
    font-size: 18px;
}

a:hover {
    color: blue;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container {
    color: white;
}

.fit {
    color: orange;
    display: block;
    text-align: center;
    font-size: 2rem;
    text-shadow: -2px -2px orange;
}

strong {
    color: orange;
}

h1 {
    text-align: center;
    font-size: 2rem;
}


.grid .icon i {
    height: 90px;
    width: 90px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: orange;
    line-height: 90px;
    text-align: center;
}

.fa {
    font-size: 2rem;
}

.example {
    padding: 10px 12px;
    margin: 10px 10px;
}